//_______________________________________//
//----------------Palette----------------//
//***************************************//

$gray-dark-1:                       #404041
$gray-dark-2:                       #58585B

$gray-light-1:                      #6D6E70
$gray-light-2:                      #808284
$gray-light-3:                      #939597
$gray-light-4:                      #A7A9AB
$gray-light-5:                      #BBBDC0
$gray-light-6:                      #E0E7EC
$gray-light-7:                      #E6E7E8
$gray-light-8:                      #F3F3F4

$white:                             #FFFFFF

$gray-light-blue:                   #8799A6

$orange:                            #E97F53

$blue:                              #0876B7
$blue-light:                        #1F93C8

//_______________________________________//
//--------------Font-Colors--------------//
//***************************************//

$headers-color:                $gray-dark-2
$paragraph-color:              $gray-dark-1
$paragraph-light-color:       $gray-light-3
$button-font-color-1:         $gray-light-1
$button-font-color-2:                $white
$label-color:                 $gray-light-2
$time-color:                  $gray-light-5

//_______________________________________//
//--------------Fill-Colors--------------//
//***************************************//

$background-main-color:              $white
$background-info-color:       $gray-light-8
$background-notification-color:$gray-dark-2
$border-color:                $gray-light-7

$button-color-1:                    $orange
$button-color-2:                     $white
